NODE_ENV=local

# app
PORT=3000
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0
CORS_ORIGIN=https://yourdomain.com,https://anotherdomain.com
APP_URL=http://localhost:3000

# For Local Development (Console Logging)
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG_SERVICE=console
# For Production (File Logging)
#APP_DEBUG=false
#APP_LOG_LEVEL=info
#APP_LOG_SERVICE=file

# Rate Limit Configurations
THROTTLE_TTL=60000   # Time-to-live in milliseconds (60 seconds)
THROTTLE_LIMIT=10     # Maximum requests allowed in the time window

# Database Environment Variables
MYSQL_ROOT_PASSWORD=root
DB_HOST=db # change to localhost
MYSQL_TCP_PORT=3307 # change to 3306
MYSQL_USER=my_user  # change to root if use local mysql
MYSQL_PASSWORD=my_password  # change to root if use local mysql
MYSQL_DATABASE=my_database # change to mydb if use local mysql
